<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gas Stove</title>

  <link rel="stylesheet" href="vendors/css/normalize.css">
  <link rel="stylesheet" href="vendors/css/grid.css">
  <link rel="stylesheet" href="vendors/css/circular-std.css">
  <link rel="stylesheet" href="resources/css/style.css">

  <script src="resources/js/main.js"></script>


</head>
<body>

  <header>
    <nav>
      <div class="row">
        <img class="logo" src="resources/img/icons8-fire_element.svg">
        <ul class="main-nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>
        Bringing families together... since 1990
      </h1>
      <p class="col-grey">
        Gas stove's basic description showing what can be achieved using this revolutionary gas stove and all of its main feature can come in this hero section
      </p>
      <a href="#" class="btn btn-light-red">Show me more</a>
    </div>
    <img id="curve" src="resources/img/curve.svg">
    <!-- <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 500 1366.89 998" preserveAspectRatio="none"><defs><style>.cls-1{fill:#22b573;}</style></defs><title>curve</title><path class="cls-1" d="M940.5-.5s-134,27-134,86,190,128,190,128,128,61,0,143-242,170-6,272,233,33,355,179c0,0,18,19,20,70s0,119,0,119l-1366,1V-.5Z" transform="translate(0.5 0.5)"/></svg> -->
  </header>

  <section class="section-parts">
    <h2>Let's understand the working</h2>
    <div class="row">
      <p class="metadata-section col-grey">
        The Gas stove we make is divided into several different pieces and here is the part by part description of the same
      </p>
    </div>

    <div class="row">
      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Burner</h3>
          <img src="resources/img/Parts/Burner.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Mixing Tubes</h3>
          <img src="resources/img/Parts/Mixing Tube.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Gas Stove Cock</h3>
          <img src="resources/img/Parts/Gas Stove cock.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Gas Regulator</h3>
          <img src="resources/img/Parts/Regulator.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Gas Pipe/Hose</h3>
          <img src="resources/img/Parts/Pipes.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Regulator Knob</h3>
          <img src="resources/img/Parts/Regulator Knob.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Jet</h3>
          <img src="resources/img/Parts/Jet.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Panspot</h3>
          <img src="resources/img/Parts/Panspot.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>CRC gas stove pipe</h3>
          <img src="resources/img/Parts/CRC.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Drip tray</h3>
          <img src="resources/img/Parts/Dip tray.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>

      <div class="col span-1-of-4">
        <div class="part-card">
          <h3>Body</h3>
          <img src="resources/img/Parts/Body.svg" alt="">
          <p class="col-grey">
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </p>
        </div>
      </div>
    </div>

    <div id="part-modal" class="modal">
      <div class="part-modal-box">
        <div class="modal-header">
          <img src="resources/img/Parts/Burner.svg" alt="">
          <h3>Burner</h3>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col span-1-of-3">
              <div class="grey-box"></div>
            </div>
            <div class="col span-1-of-3">
                <div class="grey-box"></div>
            </div>
            <div class="col span-1-of-3">
                <div class="grey-box"></div>
            </div>
          </div>

          <h4>
            Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
          </h4>
          <ul>
            <li>
              Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            </li>
            <li>
              Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            </li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section class="section-types">
    <div class="row">
      <div class="stove-pic">
          <img src="resources/img/Stove iso.png">
      </div>
    </div>
  </section>
</body>
</html>